<html>
	<head>
		<script src="popup.js"></script>
	</head>
<style>
body{
	background-color: #296dff;
	width: 200px;
	height: 75px;
}
select{
	display: block;
	margin: 0 auto;
	width: 95%;
	padding-left: 10px;
	padding-right: 10px;
	line-height: 15px;
	height: 25px;
}
button{
	display: inline;
	margin: 0 auto;
	width: 100%;
	height: 30px;
	padding:2px;
	border-radius: 25px;
	border: 2px solid;
	padding-left: 10px;
	padding-right: 10px;
	background-color: lightgrey;
}
button:active {
	background-color: gray;
	box-shadow: 0 1px #666;
	transform: translateY(1px);
	padding-left: 10px;
	padding-right: 10px;
}

button:focus {
	outline:0;
}

textarea {
	display: block;
	margin: 0 auto;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	resize: none;
}
p{
	display: block;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
}
h3{
	/* display: block; */
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}
b{
	display: block;
	text-align: left;
	font-size: .98em;
	padding-left: 10px;
	padding-right: 10px;
}
div.layout
{
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}
div.input{
	width: auto;
}
		
</style>

<body>

<center>
	<h1>FoxHunt</h1>
	<h3>Diversity & Nationality AutoSourcer</h3>
</center>

		<div class="layout">
</br>
		 <p>Diversity
			 <button id="buttonDiversityCheck" value="">Start</button>
		 </p> 
		 <p>Nationality
			 <button id="buttonNationalityCheck" value="">Start</button>
		 </p>
		</br>
		 <p>
			 <button id="btnClearCache" value="">Clear Cache</button>
		 </p>
		</br>
		</div>
	</body>
</html>
